:root {
  --font-colour-dark: #222;
  --black: black;
  --brand-blue: #033073;
  --white: white;
  --brand-pink: #fb00c0;
  --text-colour-light: #f3f3f5;
  --brand-yellow: #fbff00;
  --brand-green: #78c259;
  --light-grey-2: #ccc;
  --dark-grey-1: #636363;
  --dark-grey-2: #333;
  --relume-library-lite-rl-black: black;
  --relume-library-lite-rl-white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Roboto, Arial, sans-serif;
  font-size: .875rem;
  line-height: 1.25rem;
}

h1 {
  margin-bottom: .625rem;
  font-size: 2.875rem;
  font-weight: 300;
  line-height: 1.2em;
}

h2 {
  margin-top: 1.25rem;
  margin-bottom: .625rem;
  font-size: 2.375rem;
  font-weight: 400;
  line-height: 1.2em;
}

h3 {
  margin-top: 1.25rem;
  margin-bottom: .625rem;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.2em;
}

h4 {
  margin-top: .625rem;
  margin-bottom: .625rem;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  margin-top: .625rem;
  margin-bottom: .625rem;
  font-size: .9375rem;
  font-weight: 700;
  line-height: 1.2em;
}

h6 {
  margin-top: .625rem;
  margin-bottom: .625rem;
  font-size: .9375rem;
  font-weight: 400;
  line-height: 1.2em;
}

p {
  margin-bottom: 1.6em;
  font-size: 1.3rem;
  line-height: 1.6rem;
}

a {
  color: var(--font-colour-dark);
  font-size: .9375rem;
  line-height: 1.6em;
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: .625rem;
  padding-left: 2.5rem;
}

li {
  line-height: 1.6em;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  font-weight: bold;
}

blockquote {
  border-left: .1875rem solid #ebebeb;
  margin-bottom: .625rem;
  padding: .625rem 1.25rem;
  font-size: 1.1875rem;
  line-height: 1.6em;
}

figure {
  margin-bottom: .625rem;
}

figcaption {
  text-align: center;
  margin-top: .3125rem;
  margin-bottom: 5rem;
}

.project-hero-copy {
  width: 50%;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.hero-headline {
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 1.1em;
}

.style-guide-content {
  padding-top: 2.5rem;
}

.style-guide-label {
  color: var(--black);
  letter-spacing: .0625rem;
  text-transform: uppercase;
  margin-top: .625rem;
  margin-bottom: 2.5rem;
  font-size: 1.025rem;
  line-height: 1.4rem;
}

.style-guide-label.cc-box {
  justify-content: space-between;
  display: flex;
}

.style-guide-label.inverted {
  color: #fff;
}

.style-guide-section {
  background-color: #fff;
  border-radius: .25rem;
  margin: 1.25rem;
  padding: 3.75rem 1.875rem;
  position: relative;
  box-shadow: 0 1px .0625rem #0003;
}

.body {
  color: var(--font-colour-dark);
  font-size: 1rem;
}

.button {
  border: .0625rem solid var(--brand-blue);
  background-color: var(--brand-blue);
  color: var(--white);
  letter-spacing: .03125rem;
  text-transform: uppercase;
  border-radius: .5rem;
  margin-top: auto;
  padding: 1rem 2rem;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.9em;
  transition: all .35s, box-shadow .2s;
  box-shadow: 0 1px .0625rem #0000;
}

.button:hover {
  border-color: var(--brand-pink);
  background-color: var(--white);
  color: var(--brand-blue);
  box-shadow: 0 10px 1.25rem #0000001a;
}

.button.ghost {
  border: .0625rem solid var(--brand-blue);
  color: var(--brand-blue);
  background-color: #0000;
}

.button.ghost:hover {
  border-color: var(--brand-blue);
  background-color: var(--brand-blue);
  color: var(--text-colour-light);
}

.button.inverse-button {
  color: var(--brand-blue);
  background-color: #fff;
  margin-top: 0;
  font-family: Libre Franklin, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6rem;
}

.button.inverse-button:hover {
  border-color: var(--white);
  background-color: var(--brand-blue);
  color: var(--white);
}

.button.inverse-ghost {
  color: var(--brand-blue);
  background-color: #0000;
}

.button.inverse-ghost:hover {
  background-color: var(--brand-blue);
  color: var(--text-colour-light);
}

.button.inverse-button-county-heading {
  background-color: var(--white);
  color: var(--brand-blue);
  margin-top: 0;
  padding: 1rem;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
}

.button.inverse-button-county-heading:hover {
  border-color: var(--white);
  background-color: var(--brand-blue);
  color: var(--white);
}

.button.small {
  text-align: center;
  margin: .625rem 1rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8em;
}

.button.big {
  letter-spacing: .1rem;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6rem;
}

.button.big.home {
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.button.destinations {
  margin-top: 1rem;
  margin-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.project-content {
  display: block;
}

.project-content figure {
  margin-top: .625rem;
  margin-bottom: 3.125rem;
}

.project-content img {
  display: block;
}

.project-hero-section {
  padding-top: 3.75rem;
}

.project-hero-container {
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.project-details-container {
  width: 90%;
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.project-services {
  padding-left: 0;
}

.project-services ul {
  letter-spacing: .0625rem;
  text-transform: uppercase;
  padding-left: 1.25rem;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.875rem;
}

.project-hero-logo {
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 3.75rem;
  display: flex;
}

.navbar {
  background-color: #f5f5f5;
  justify-content: center;
  width: 100%;
  height: 3.75rem;
  display: flex;
  position: fixed;
}

.container-2 {
  justify-content: center;
  width: 80%;
  max-width: 62.5rem;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.back-button {
  float: left;
  align-items: center;
  height: 100%;
  display: flex;
}

.body {
  background-color: var(--white);
  color: var(--font-colour-dark);
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.125rem;
  line-height: 1.3em;
}

.type-column-2 {
  padding-top: 1.875rem;
  padding-left: 1.25rem;
}

.type-column-1 {
  padding-right: 1.25rem;
}

.style-guide-title {
  color: var(--font-colour-dark);
  text-transform: uppercase;
  margin-top: 0;
  padding-top: .3125rem;
  padding-left: 1.125rem;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 2.75rem;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.color-block {
  background-color: #ebebeb;
  border-radius: .25rem;
  height: 4.375rem;
  margin-top: 1.875rem;
}

.color-block.cc-font-color-dark {
  background-color: var(--font-colour-dark);
}

.color-block.cc-font-color-light {
  background-color: #aaa;
}

.color-block.cc-brand-color-1 {
  background-color: var(--brand-blue);
}

.color-block.cc-brand-color-2 {
  background-color: #c860db;
}

.color-block.cc-brand-color-3 {
  background-color: var(--brand-green);
}

.color-block.cc-light-grey-1 {
  background-color: var(--text-colour-light);
}

.color-block.cc-light-grey-2 {
  background-color: var(--light-grey-2);
}

.color-block.cc-dark-grey-1 {
  background-color: var(--dark-grey-1);
}

.color-block.cc-dark-grey-2 {
  background-color: var(--dark-grey-2);
}

.style-guide-subhead {
  color: #ec3872;
  background-color: #ec38721a;
  border-radius: .25rem;
  margin-bottom: 2.5rem;
  padding: 1.25rem;
  font-family: Roboto, Arial, sans-serif;
}

.style-guide-wrap {
  background-color: var(--text-colour-light);
  padding-top: .0625rem;
  padding-bottom: .0625rem;
}

.style-guide-logo-box {
  background-image: url('../images/transparent_1transparent.gif');
  background-position: 0 0;
  background-size: 1rem;
  border: .0625rem solid #aaa;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  display: flex;
}

.style-guide-logo-box.cc-dark {
  background-image: linear-gradient(#00000080, #00000080), url('../images/transparent_1transparent.gif');
  background-position: 0 0, 0 0;
  background-size: auto, 1rem;
}

.style-guide-logo-box.cc-light {
  background-image: linear-gradient(#ffffff80, #ffffff80), url('../images/transparent_1transparent.gif');
  background-position: 0 0, 0 0;
  background-size: auto, 1rem;
}

.style-guide-divider {
  background-color: var(--text-colour-light);
  width: 100%;
  height: .0625rem;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

.style-guide-label-link {
  font-size: .6875rem;
  font-weight: 500;
  line-height: .6875rem;
  text-decoration: none;
  display: inline-block;
}

.style-guide-label-link:hover {
  text-decoration: underline;
}

.input {
  border: .0625rem solid var(--light-grey-2);
  background-color: #fff;
  border-radius: .375rem;
  height: 2.625rem;
  line-height: 2.75rem;
}

.input:hover {
  border-color: var(--dark-grey-1);
}

.input:focus {
  border-color: #3898ec;
}

.input.cc-long {
  height: auto;
  min-height: 9.375rem;
  line-height: 1.5rem;
}

.success-message {
  color: #20ce7b;
  background-color: #20ce7b1a;
  border-radius: .25rem;
}

.error-message {
  color: #ec3872;
  text-align: center;
  background-color: #ec38721a;
  border-radius: .25rem;
}

.card {
  background-color: #fff;
  border-radius: .25rem;
  flex: 1;
  margin: .9375rem;
  padding: 2.5rem;
  text-decoration: none;
  transition: all .15s;
  box-shadow: 0 1px .0625rem #0003;
}

.card:hover {
  margin: .75rem;
  padding: 2.6875rem;
  box-shadow: 0 10px 1.25rem #0000001a;
}

.card-title {
  margin-top: 0;
  font-family: Librefranklin, Arial, sans-serif;
}

.tab-paragraph {
  margin-bottom: 0;
}

.card-container {
  background-color: var(--text-colour-light);
  flex-wrap: wrap;
  margin-top: 2.5rem;
  padding: 1.25rem;
  display: flex;
}

.card-wrap {
  flex: 0 0 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-pane {
  border-bottom-right-radius: .25rem;
  border-bottom-left-radius: .25rem;
  padding: 1.875rem 2.5rem 2.5rem;
}

.tab-link {
  color: #aaa;
  background-color: #0000;
  margin-left: .625rem;
  margin-right: .625rem;
  padding-left: .3125rem;
  padding-right: .3125rem;
}

.tab-link:hover {
  color: var(--font-colour-dark);
}

.tab-link.w--current {
  box-shadow: inset 0 -1px 0 0 var(--dark-grey-2);
  color: var(--font-colour-dark);
  background-color: #0000;
}

.tab-menu {
  box-shadow: inset 0 -1px 0 0 var(--light-grey-2);
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  padding-left: .3125rem;
  padding-right: .3125rem;
}

.tabs {
  box-shadow: inset 0 0 0 1px var(--light-grey-2);
  border-radius: 4px .25rem .25rem;
}

.button-wrap {
  text-align: center;
  background-color: #0000;
  border: .0625rem #3898ec;
  border-radius: .3125rem;
  flex-flow: row;
  flex: 0 auto;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  display: flex;
}

.button-wrap.vert {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
}

.container-1100 {
  background-color: #aaa;
  max-width: 68.75rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5625rem;
  padding-bottom: 1.5625rem;
  display: block;
}

.coldummycolor {
  background-color: #d4d4d4;
}

.styletitle {
  text-transform: uppercase;
  border-bottom: .0625rem solid #d4d4d4;
  margin: 1.25rem .9375rem 1.875rem;
  font-size: .875rem;
}

.flexcolwrap {
  flex-wrap: wrap;
  display: flex;
}

.flex2col {
  width: 50%;
  margin-bottom: .9375rem;
  padding: .625rem .9375rem;
}

.flex3col {
  width: 33.333%;
  margin-bottom: .9375rem;
  padding-left: .9375rem;
  padding-right: .9375rem;
}

.cta-button {
  border: .0625rem solid var(--brand-blue);
  background-color: var(--brand-blue);
  color: var(--white);
  border-radius: .3125rem;
  padding: .9375rem 1.25rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.9em;
  transition: all .35s;
}

.cta-button:hover {
  background-color: var(--white);
  color: var(--black);
}

.popbg {
  z-index: 500;
  opacity: 0;
  background-color: #000000c4;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0;
}

.popwindow {
  text-align: center;
  background-color: #fff;
  border-radius: .625rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 25rem;
  height: 25rem;
  padding: 1.0625rem;
  display: flex;
}

.list-item {
  text-align: justify;
  text-transform: uppercase;
  font-size: .9375rem;
  font-weight: 300;
}

.section {
  text-align: center;
  padding-top: 0;
  padding-bottom: 1rem;
}

.section._123 {
  background-color: var(--brand-blue);
  padding-top: 0;
  padding-left: 2%;
  padding-right: 2%;
  display: block;
}

.section.country-profile {
  background-color: var(--brand-blue);
}

.section.country-header {
  background-color: #0000;
  background-image: linear-gradient(180deg, var(--brand-green), var(--brand-blue) 88%);
  padding-top: 2rem;
}

.section.country-slider {
  background-color: var(--brand-blue);
  padding-top: 4rem;
  padding-bottom: 8rem;
}

.section.buttons {
  background-color: var(--brand-blue);
  padding-bottom: 0;
}

.section.news {
  background-color: #0000;
  margin-top: 4.375rem;
  padding-bottom: 2.5rem;
}

.section.destinations {
  background-color: var(--white);
  background-image: linear-gradient(#0000, #0000);
}

.section.green {
  background-color: var(--brand-green);
  border: 1px #000;
  height: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.section.green.top {
  height: 100vh;
  padding-bottom: 2rem;
}

.section.green.trip-itinerary {
  padding-top: 0;
}

.section.blue {
  background-color: var(--brand-blue);
  border: 1px #000;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.section.blue.top {
  margin-top: 0;
}

.section.top {
  background-image: linear-gradient(#123170cc, #123170cc), url('../images/chuttersnap-176806_1chuttersnap-176806.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 60px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.section.top.blue {
  background-color: var(--brand-blue);
  background-image: none;
  height: 100%;
  padding-top: 2rem;
}

.section.top.green {
  background-color: var(--brand-green);
  margin-top: 0;
}

.section.prev-trips-slider {
  background-color: var(--white);
}

.section.current-trips {
  padding-top: 20px;
}

.section.home {
  padding-top: 60px;
  padding-bottom: 0;
}

.section.tagline {
  margin-top: 70px;
}

.slide-image {
  text-align: center;
  background-image: url('../images/IMG_2580.png');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  display: block;
}

.volunteer-explainier-wrap {
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.grid-3-columns {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: stretch space-around;
  align-items: flex-start;
  margin-bottom: 4rem;
  display: flex;
}

.countup-title---brix-agency {
  color: var(--brand-blue);
  margin-top: .375rem;
  margin-bottom: 0;
  font-family: Librefranklin, Arial, sans-serif;
  font-weight: 400;
}

.countup-number-item---brix {
  text-align: center;
  width: 30%;
}

.text-center {
  text-align: center;
}

.countup-number---brix {
  color: #170f49;
  font-size: 5.625rem;
  font-weight: 700;
  line-height: 5.875rem;
}

.countup-number---brix.count-number.timer {
  color: var(--brand-blue);
  letter-spacing: .25rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 5.6rem;
}

.countup-number-top---brix-agency {
  justify-content: center;
  align-items: center;
  display: flex;
}

.mg-top-32px {
  margin-top: 2rem;
}

.container-880px-center {
  width: 100%;
  max-width: 61.25rem;
  margin-left: auto;
  margin-right: auto;
}

.countup-numbers-wrapper---brix {
  justify-content: space-between;
  align-items: center;
}

.container-910px-center {
  margin-left: auto;
  margin-right: auto;
}

.heading-2 {
  color: var(--black);
  text-align: center;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.6rem;
}

.heading-2.white {
  color: var(--text-colour-light);
  text-align: center;
  text-transform: none;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.heading-2.centered {
  text-align: center;
  margin-top: 1.5rem;
  font-weight: 600;
  line-height: 2.6rem;
}

.heading-2.centered.white {
  margin-top: 1.5rem;
  font-weight: 600;
}

.heading-2.centered.blue {
  color: var(--brand-blue);
}

.numbers-wrap {
  justify-content: space-between;
  align-items: flex-start;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 6.25rem;
  display: flex;
}

.number-block {
  width: 33%;
}

.number-text {
  color: var(--brand-green);
  font-size: 12rem;
  font-weight: 700;
  line-height: 1.2em;
}

.number-copy {
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6em;
}

.social-page-heading-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
  display: flex;
}

.destination-card-text {
  color: var(--text-colour-light);
  text-align: justify;
  background-color: #0000;
  border: .0625rem #000;
  padding-bottom: 1.125rem;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.4;
  text-decoration: none;
}

.headline-strip {
  background-image: url('../images/chuttersnap-176806_1chuttersnap-176806.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.destinations-wrap {
  flex-wrap: nowrap;
  place-content: stretch space-between;
  align-items: stretch;
  max-width: 87.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  display: flex;
}

.destinations-wrap.homepage {
  padding-top: 0;
  display: block;
}

.destination-outer {
  flex-flow: wrap;
  place-content: space-between space-around;
  align-self: auto;
  align-items: stretch;
  display: flex;
}

.destination-outer.homepage {
  grid-column-gap: 0px;
  grid-row-gap: 0rem;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: start space-around;
  padding: 3rem 0 2rem;
  display: flex;
}

.destination-inner {
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  margin-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: block;
}

.destination-inner.homepage {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  align-self: auto;
  width: 30%;
  margin-bottom: 2rem;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.destination-inner.hidden {
  display: none;
}

.headline-wrap {
  text-align: center;
  background-image: linear-gradient(270deg, #033073c9 100%, #fff);
  flex-flow: column;
  place-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.headline-wrap.white {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0000;
  background-image: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.destination-header-wrap {
  background-image: linear-gradient(160deg, var(--brand-green) 38%, var(--brand-blue) 73%);
  text-align: left;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flag {
  justify-content: space-around;
  align-items: flex-end;
  padding-left: .9375rem;
  padding-right: .625rem;
  display: block;
}

.destination-bottom-half {
  border: .0625rem none var(--dark-grey-2);
  text-align: center;
  background-color: #0000;
  flex-direction: column-reverse;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.destination-text-footer-wrap {
  background-color: var(--brand-blue);
  background-image: none;
  flex: 0 auto;
  align-self: auto;
  padding-left: 1.125rem;
  padding-right: 1.125rem;
  display: block;
}

.destination-border-wrap {
  background-color: var(--brand-blue);
  flex-flow: column wrap;
  place-content: stretch space-between;
  align-items: stretch;
  height: 100%;
  display: block;
  box-shadow: 11px 11px .9375rem -.4375rem #3a3a3a;
}

.destination-border-wrap.homepage {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  display: flex;
}

.destination-image-wrap {
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  display: flex;
  position: relative;
}

.container1400 {
  background-color: #0000;
  background-image: linear-gradient(#0000, #0000);
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: .5rem;
  font-size: 1.3rem;
  line-height: 1.6rem;
  position: static;
}

.container1400.country-profile {
  padding: 2rem 1rem;
  display: block;
}

.container1400.trip-signup-form {
  padding-top: 1rem;
}

.container1400.news-page {
  padding-top: 3.75rem;
  padding-left: 3.75rem;
  padding-right: 3.75rem;
}

.container1400._123 {
  padding-top: 2.5rem;
}

.container1400.stats {
  padding-top: 2rem;
}

.container1400.top {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.container1400.table {
  flex-direction: column;
  align-items: stretch;
  padding-top: 3rem;
  display: flex;
}

.container1400.contact {
  background-color: var(--brand-green);
  padding-bottom: 2rem;
}

.rl-text-style-regular-3 {
  color: var(--brand-green);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.5;
}

.rl_layout239_spacing-block-5 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl-heading-style-h4-2 {
  color: var(--text-colour-light);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.3;
}

.rl_layout239_spacing-block-4 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl_layout239_image-wrapper {
  position: relative;
}

.rl_layout239_item {
  border: .1rem solid var(--text-colour-light);
  background-image: linear-gradient(to bottom, var(--brand-blue), var(--brand-blue));
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 3.75rem;
  padding: 1.25rem;
  display: flex;
}

.body-2 {
  font-family: Inter, sans-serif;
}

.heading-5 {
  text-align: left;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.3em;
}

.heading-6 {
  text-align: left;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.2rem;
}

.heading-11 {
  font-family: Librefranklin, Arial, sans-serif;
}

.text-link {
  color: var(--black);
  text-align: left;
  cursor: pointer;
  margin-left: 20px;
  margin-right: 0;
  font-size: 1.25rem;
  font-style: normal;
  line-height: 1.2em;
  text-decoration: none;
}

.text-link:hover {
  color: var(--brand-pink);
}

.text-link.faq {
  color: var(--text-colour-light);
  font-size: 1.2rem;
  line-height: 1.3rem;
}

.text-link.white {
  color: var(--white);
}

.destination-details-icon {
  color: var(--text-colour-light);
  margin-bottom: .625rem;
  padding: 1.25rem;
}

.trip-details-wrap {
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 2rem;
  display: grid;
}

.table_cell {
  color: var(--font-colour-dark);
  letter-spacing: normal;
  padding: .25rem .625rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.table_cell.indicator {
  background-color: var(--brand-blue);
  color: var(--text-colour-light);
  border: 0 #000;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 1.125rem;
  line-height: 1.4rem;
}

.table_cell.value {
  background-color: var(--brand-green);
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 1.125rem;
  line-height: 1.4rem;
}

.table_row {
  border: .0625rem solid var(--text-colour-light);
}

.table_body {
  text-align: left;
}

.table_component {
  border: .0625rem solid var(--brand-blue);
  text-align: left;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 3rem;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-block-three.links {
  justify-content: center;
  align-items: center;
  line-height: 1.4em;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  font-size: 1.125rem;
  text-decoration: none;
}

.footer-link-three:hover {
  color: var(--brand-pink);
}

.footer-link-three.w--current {
  font-size: 1.125rem;
}

.footer-link-three.login {
  display: none;
}

.footer-link-three.left.w--current {
  margin-left: 0;
}

.footer-link-three.right, .footer-link-three.right.w--current {
  margin-right: 0;
}

.social-icon-wrap {
  text-align: right;
  min-width: 0;
  font-size: 1.125rem;
  line-height: 1.4em;
  text-decoration: none;
  display: block;
}

.social-icon-wrap:hover {
  color: var(--brand-pink);
}

.footer-divider-top {
  background-color: #e4ebf3;
  height: .0625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: block;
}

.lower-footer-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: wrap-reverse;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: start space-between;
  place-items: stretch center;
  width: 100%;
  padding-bottom: 2rem;
  display: flex;
}

.spacer {
  width: 0;
  height: 3.125rem;
  padding-top: 6rem;
}

.subheading {
  color: var(--text-colour-light);
  text-align: right;
  font-size: 1.375rem;
  line-height: 1em;
}

.subheading.centered {
  text-align: center;
}

.slider-country {
  width: 1024px;
  height: 800px;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
}

.destination-card-heading {
  color: var(--white);
  padding-bottom: .625rem;
  padding-right: 1.25rem;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 3.2rem;
}

.tagline {
  color: var(--brand-green);
  text-align: center;
  letter-spacing: .3rem;
  -webkit-text-stroke-color: var(--text-colour-light);
  background-color: #0000;
  font-family: Satisfy, sans-serif;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3rem;
}

.slide {
  width: 100%;
  min-width: 100%;
}

.slide-2 {
  background-image: url('../images/IMG_7461-1920-1080.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.mask {
  text-align: center;
}

.destination-image {
  width: 100%;
}

.rl_navbar1_menu-button {
  padding: 0;
}

.rl_navbar1_button {
  border: .0625rem solid var(--relume-library-lite-rl-black);
  background-color: var(--relume-library-lite-rl-black);
  color: var(--relume-library-lite-rl-white);
  text-align: center;
  text-transform: uppercase;
  padding: .5rem 1.25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
  display: none;
}

.rl_navbar1_button-secondary {
  border: .0625rem solid var(--relume-library-lite-rl-black);
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  background-color: #0000;
  padding: .5rem 1.25rem;
  font-family: Inter, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
  display: none;
}

.rl_navbar1_menu-buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.rl_navbar1_dropdown-link {
  color: #000;
  padding: .5rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_navbar1_dropdown-link.w--current {
  color: #000;
}

.rl_navbar1_dropdown-list.w--open {
  background-color: #fff;
  border: .0625rem solid #000;
  padding: .5rem;
}

.rl-dropdown-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.rl_navbar1_dropdown-toggle {
  color: var(--black);
  text-transform: uppercase;
  padding: .5rem 2.5rem .5rem 1rem;
  font-family: Inter, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.2em;
  display: none;
}

.rl_navbar1_link {
  color: var(--black);
  text-transform: uppercase;
  background-color: #0000;
  padding: 0 .5rem;
  font-family: Libre Franklin, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1em;
  text-decoration: none;
}

.rl_navbar1_link:hover {
  color: var(--brand-pink);
  font-weight: 400;
}

.rl_navbar1_link.w--current {
  color: #000;
  padding: 0 .5rem;
  font-family: Libre Franklin, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1em;
}

.rl_navbar1_link.w--current:hover {
  color: var(--brand-pink);
}

.rl_navbar1_menu {
  align-items: center;
  display: flex;
  position: static;
}

.rl_navbar1_menu.is-page-height-tablet {
  justify-content: center;
  padding-top: 6px;
}

.rl_navbar1_container {
  justify-content: space-around;
  align-items: center;
  width: 1400px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.rl_navbar1_component {
  border: 0rem none var(--white);
  background-color: var(--white);
  align-items: center;
  height: 60px;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.slide-3 {
  background-image: url('../images/tobin-rogers-2789872-1920-1080.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-homepage {
  text-align: center;
  height: 75vh;
  margin-left: auto;
  margin-right: auto;
}

.slide-4 {
  background-image: url('../images/warren-wong-2231302-1920-1080.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-5 {
  background-image: url('../images/scott-umstattd-87129-1920-1080.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.slide-1 {
  background-image: url('../images/pexels-photo-457882-1920-1080.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.do-something-incredible {
  z-index: 10;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  font-family: Satisfy, sans-serif;
  font-size: 6rem;
  line-height: 9rem;
  display: block;
  position: static;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.home-cta-button-wrap {
  z-index: 15;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  line-height: 1.3em;
  display: block;
  position: absolute;
  inset: 70px 0% auto;
}

.footer-block {
  border: 1px solid #fff;
  border-radius: 10px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.footer-contact-block-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  text-align: right;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start stretch;
  place-items: start stretch;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.ff-link {
  border-top: 1px solid var(--white);
  color: var(--black);
  padding-top: .6rem;
  font-size: 1.125rem;
  line-height: 1.3em;
  text-decoration: none;
}

.ff-link:hover {
  color: var(--brand-pink);
}

.slider-outer {
  margin-bottom: 4rem;
}

.country-heading-wrap {
  background-color: var(--brand-blue);
  color: var(--text-colour-light);
  flex-direction: column;
  align-items: stretch;
  display: block;
}

.sub-heading {
  text-align: center;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 2.375rem;
  line-height: 1.6em;
}

.sub-heading.white {
  color: var(--text-colour-light);
}

.paragraph {
  color: var(--font-colour-dark);
  text-align: left;
  margin-bottom: .5em;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6rem;
}

.paragraph.white {
  color: var(--text-colour-light);
  text-align: justify;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.6rem;
  text-decoration: none;
}

.paragraph.white.centered {
  text-align: center;
  padding-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.4em;
}

.paragraph.centered {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6rem;
}

.paragraph.centered.white {
  color: var(--text-colour-light);
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2rem;
}

.paragraph.centered.bold {
  font-size: 1.4rem;
  font-weight: 500;
}

.paragraph.about-diana-vb {
  color: var(--text-colour-light);
  text-align: justify;
  font-weight: 300;
  line-height: 1.8rem;
}

.right-arrow {
  display: block;
}

.country-slider-wrap {
  text-align: center;
  max-width: 1024px;
  max-height: 800px;
  margin-left: auto;
  margin-right: auto;
}

.country-header-wrap {
  text-align: center;
  background-color: #0000;
  background-image: none;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1rem;
  padding-left: .625rem;
  padding-right: .625rem;
}

.country-download-button-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.country-download-button-wrap.blue {
  border: .1rem solid var(--white);
  background-color: var(--brand-blue);
}

.form-wrap {
  z-index: 10;
  border: .0625rem solid var(--white);
  background-color: var(--white);
  border-radius: 1.25rem;
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem;
  position: static;
  inset: 15% 0% auto;
}

.country-heading-block-2 {
  color: #fff;
  padding-bottom: .625rem;
  padding-right: .625rem;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 3rem;
  font-weight: 300;
  line-height: .8em;
}

.news-item-more-button {
  color: #fff;
  letter-spacing: .03125rem;
  text-transform: uppercase;
  background-color: #033073;
  border: .0625rem solid #033073;
  border-radius: .5rem;
  padding: .9375rem 1.25rem;
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.9em;
  transition: all .35s, box-shadow .2s;
  box-shadow: 0 1px .0625rem #0000;
}

.news-item-more-button:hover {
  color: #033073;
  background-color: #fff;
  box-shadow: 0 10px 1.25rem #0000001a;
}

.news-item-more-button.inverse-button {
  color: #033073;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 3rem;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.6em;
}

.news-item-more-button.inverse-button:hover {
  color: #fff;
  background-color: #033073;
  border-color: #fff;
}

.news-item-more-button.inverse-button.hidden {
  display: block;
}

.news-item-header-wrap {
  text-align: left;
  background-image: linear-gradient(160deg, #78c259 30%, #033073 73%);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: .0625rem .625rem;
  display: flex;
}

.news-item-image-wrap {
  justify-content: space-around;
  align-items: flex-end;
  display: block;
}

.news-item-border-wrap {
  background-color: #123170;
  flex-flow: column;
  justify-content: space-around;
  align-items: stretch;
  height: 100%;
  padding: 0 0 1.25rem;
  display: flex;
  box-shadow: 11px 11px .9375rem -.4375rem #3a3a3a;
}

.news-item-bottom-half {
  background-color: #033073;
  background-image: none;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  align-self: auto;
  display: flex;
}

.news-item-image {
  width: 100%;
}

.news-item-text {
  color: #fff;
  text-align: justify;
  background-color: #0000;
  border: .0625rem #000;
  margin-top: 0;
  padding: .9375rem .9375rem .625rem;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.4em;
  text-decoration: none;
}

.news-item-link-wrap {
  text-align: left;
  background-color: #0000;
  border: .0625rem #333;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: .625rem;
  display: flex;
}

.news-item-inner {
  flex-direction: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: stretch;
  width: 33%;
  margin-bottom: 3.75rem;
  padding-bottom: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.news-item-inner.hidden {
  display: none;
}

.news-item-more-button-wrap {
  justify-content: space-around;
  padding-top: 1.25rem;
  padding-bottom: .625rem;
  display: flex;
}

.news-item-outer-flex {
  flex-flow: wrap;
  place-content: space-between space-around;
  align-items: flex-start;
  padding-top: 2rem;
  display: flex;
}

.rich-text-news-page {
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.3rem;
}

.news-item-heading {
  color: var(--white);
  text-align: center;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 1.75rem;
}

.downloads-outer {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 3.75rem;
  font-family: Inter, sans-serif;
  font-size: .75rem;
  font-weight: 300;
  line-height: 1rem;
  display: flex;
}

.download-inner {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  border: .0625px solid var(--white);
  background-image: linear-gradient(to bottom, var(--brand-green), var(--brand-green));
  color: var(--brand-blue);
  text-align: left;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start space-around;
  align-self: auto;
  place-items: stretch stretch;
  width: 44%;
  height: 100%;
  padding: 20px 10px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  display: flex;
}

.download-inner.top {
  justify-content: flex-start;
}

.help-downloads-insurance-text {
  color: var(--font-colour-dark);
  text-align: center;
  margin-bottom: 1.25rem;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.3rem;
  line-height: 1.6rem;
}

.download-button-wrap {
  flex-flow: wrap;
  place-content: stretch space-around;
  margin-bottom: 2rem;
  display: flex;
}

.destination-top-half {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.embed-wrap {
  border: .0625rem none var(--white);
  background-color: #0000;
  border-radius: .625rem;
  flex-direction: column;
  justify-content: center;
  margin-top: .625rem;
  padding: 30px;
  display: flex;
}

.brochure-button-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: space-around;
  align-items: stretch;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 1.4rem;
  line-height: 1.6em;
  display: block;
}

.brochure-button-wrap.green {
  background-color: var(--brand-green);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.news-item-top-half {
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.news-item-top-half.hidden {
  display: block;
}

.page-padding-100px {
  flex-flow: wrap;
  justify-content: center;
  padding-bottom: 0;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.block-quote {
  border-style: none none none solid;
  border-width: 0 0 0 5px;
  border-color: black black black var(--brand-blue);
  font-size: 1.3rem;
}

.heading-1 {
  color: var(--black);
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.8rem;
}

.heading-1.white {
  color: var(--text-colour-light);
  -webkit-text-stroke-color: var(--text-colour-light);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.2rem;
}

.heading-1.white.social {
  margin-bottom: 0;
  line-height: 2.5rem;
}

.heading-1.white.top {
  margin-bottom: 2rem;
}

.heading-1.centre {
  text-align: center;
  letter-spacing: .1rem;
  margin-top: auto;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.heading-1.centre.white {
  margin-top: 1rem;
  font-size: 2.4rem;
}

.heading-1.center {
  text-align: center;
}

.heading-1.centered {
  color: var(--black);
  text-align: center;
}

.heading-1.centered.white {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.2rem;
}

.heading-3 {
  text-align: center;
  margin-bottom: .625rem;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2rem;
}

.heading-3.centre {
  text-align: center;
}

.heading-3.centre.white {
  color: var(--text-colour-light);
  font-size: 1.8rem;
  line-height: 2.2rem;
}

.heading-3.white {
  color: var(--white);
}

.heading-4 {
  text-align: left;
  font-size: 1.6rem;
  line-height: 1.8rem;
}

.heading-4.centered {
  text-align: center;
}

.heading-4.centered.trip-dates-heading {
  margin-bottom: 2rem;
  font-weight: 500;
}

.list {
  font-size: 1rem;
  line-height: 1.25em;
}

.list.white {
  color: var(--text-colour-light);
  text-align: justify;
  margin-bottom: 2rem;
  padding-top: 20px;
  padding-left: 1rem;
  font-size: 1.2rem;
  line-height: 1.4em;
}

.list-item {
  color: var(--font-colour-dark);
  text-align: justify;
  text-transform: none;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3em;
}

.list-item.white {
  color: var(--text-colour-light);
  margin-bottom: 20px;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.4em;
}

.list-item.white.half-page {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.list-item.faq {
  color: var(--text-colour-light);
  margin-bottom: 8px;
  font-weight: 300;
  line-height: 1.5em;
}

.bold-text-6 {
  font-weight: 700;
}

.destination-card-button-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.destination-card-button-wrap.homepage {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.hero-image-wrap {
  text-align: center;
  border: 1px solid #fff;
  width: 48%;
  margin-bottom: 2rem;
  display: block;
}

.footer-nav-wrap {
  flex: 1;
  padding-top: 3rem;
  padding-bottom: 0;
  display: block;
}

.open-for-bookings-text {
  border: 1px solid var(--white);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #0009;
  border-radius: 8px;
  width: auto;
  margin-left: .5rem;
  margin-right: .5rem;
  padding: 20px 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  position: absolute;
  left: auto;
}

.html-embed {
  background-color: #fff0;
}

.html-embed.left {
  text-align: left;
  line-height: 1.5em;
}

.fa-icon {
  font-family: "Fa Brands 400", sans-serif;
  font-size: 3.4rem;
  line-height: 4rem;
}

.social-link-block {
  color: var(--white);
  align-self: auto;
  margin-right: 20px;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.3em;
  text-decoration: none;
}

.fa-icon-wrap {
  text-align: center;
  font-family: "Fa Brands 400", sans-serif;
}

.about-vb-photo-wrap {
  padding-top: 0;
}

.like-wrap {
  text-align: right;
  margin-top: 6px;
  font-size: .4rem;
  line-height: .9em;
}

.testimonials-photo-wrap-ls {
  padding-bottom: 4rem;
}

.testimonial-wrap {
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.about-photo-wrap {
  padding: 0 0 2rem;
}

.sub-para {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2em;
}

.address-block {
  color: var(--font-colour-dark);
  text-align: center;
  cursor: auto;
  font-size: 1.125rem;
  line-height: 1.6rem;
}

.dropdown-list.w--open {
  background-color: #fff;
}

.dropdown-link {
  text-transform: uppercase;
  font-size: 1.125rem;
  line-height: 1.3rem;
}

.dropdown-link:hover {
  color: var(--brand-pink);
}

.text-wrap-diana {
  margin-right: 0;
}

.mexico-plans-download-button-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.hero-image {
  text-align: center;
  display: inline-block;
}

._123-text-wrap {
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}

.text-block {
  text-align: right;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 2rem;
  line-height: 1em;
  text-decoration: none;
}

.text-block.space {
  text-align: right;
}

.open-to-book-link {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  display: flex;
  position: absolute;
  top: 150px;
}

.homepage-slider-wrap-inner {
  position: static;
}

.phone-link {
  cursor: pointer;
  font-size: 1.125rem;
  line-height: 1.3em;
  text-decoration: none;
}

.phone-link:hover {
  color: var(--brand-pink);
  font-size: 1.125rem;
  line-height: 1.3em;
  text-decoration: none;
}

.lower-footer-item {
  width: 30%;
}

.firstfruits {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.lower-footer-item-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.social-icons {
  text-align: right;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 100px;
  max-width: none;
  margin-top: 5px;
  margin-bottom: 1.3rem;
  display: flex;
}

.text-wrap-terms {
  margin-top: 5px;
  margin-bottom: 5px;
}

.text-block-firstfruits {
  border: 1px #000;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.text-outer {
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.fs-cc-prefs_form {
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 36em;
  height: 100%;
  max-height: 90vh;
  margin-top: 60px;
  margin-bottom: 0;
  display: none;
  position: relative;
}

.fs-cc-banner_component {
  z-index: 998;
  background-color: #f5f6ff;
  border-top: 1px solid #4353ff29;
  padding: 24px 32px;
  display: none;
  position: fixed;
  inset: auto 0% 0%;
}

.fs-cc-prefs_title {
  color: #021a69;
  font-family: Librefranklin, Arial, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

.fs-cc-components {
  display: block;
  position: static;
}

.fs-cc-manager_trigger {
  display: none;
}

.fs-cc-prefs_toggle {
  background-color: #fff;
  border-radius: 999px;
  width: 20px;
  height: 20px;
}

.fs-cc-prefs_checkbox {
  z-index: 1;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  inset: 0%;
}

.fs-cc-prefs_button {
  border: 1px solid var(--brand-pink);
  background-color: var(--brand-green);
  color: var(--black);
  border-radius: 10px;
  margin-right: 8px;
  padding: 20px;
  font-size: 18px;
  font-weight: 300;
}

.fs-cc-prefs_button.fs-cc-button-alt {
  border-width: 1px;
  border-color: var(--brand-pink);
  background-color: var(--brand-blue);
  color: #fff;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 300;
}

.fs-cc-banner_container {
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fs-cc-prefs_space-small {
  margin-bottom: 12px;
}

.fs-cc-prefs_close {
  z-index: 1;
  color: #333;
  cursor: pointer;
  background-color: #f5f6ff;
  border-radius: 100%;
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  position: absolute;
  inset: -12px -12px auto auto;
  box-shadow: -1px 1px 12px #3333331a;
}

.fs-cc-manager_icon {
  width: 32px;
  height: 32px;
}

.fs-cc-banner_buttons-wrapper {
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.fs-cc-prefs_component {
  z-index: 997;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 32px;
  display: none;
  position: fixed;
  inset: 0%;
}

.fs-cc-prefs_close-icon {
  color: #021a7c;
  width: 16px;
  height: 16px;
}

.fs-cc-prefs_toggle-wrapper {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.fs-cc-manager_component {
  z-index: 999;
  vertical-align: baseline;
  display: none;
  position: fixed;
  inset: auto auto 20px 20px;
}

.fs-cc-banner_text-link {
  color: var(--brand-blue);
  text-transform: uppercase;
  border-bottom: 2px solid #4353ff;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}

.fs-cc-prefs_submit-hide {
  display: none;
}

.fs-cc-prefs_space-medium {
  text-align: left;
  justify-content: space-around;
  margin-bottom: 40px;
  display: flex;
}

.fs-cc-prefs_option {
  border-bottom: 1px solid #33333326;
  padding-top: 16px;
  padding-bottom: 16px;
}

.fs-cc-prefs_content {
  height: 100%;
  padding: 2.5em 2em;
  overflow: scroll;
}

.fs-cc-prefs_checkbox-label {
  display: none;
}

.fs-cc-prefs_label {
  color: var(--brand-blue);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 32px;
  font-size: 16px;
  font-weight: 700;
}

.fs-cc-prefs_text {
  color: #021a69;
  text-align: justify;
  font-size: 12px;
}

.fs-cc-banner_trigger {
  display: none;
}

.fs-cc-prefs_buttons-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  margin-top: 32px;
  margin-right: -8px;
  display: flex;
}

.fs-cc-manager_button {
  color: #333;
  cursor: pointer;
  background-color: #fff;
  border-radius: 500px;
  flex-direction: column;
  padding: 10px;
  transition: color .2s;
  display: flex;
}

.fs-cc-manager_button:hover {
  color: #4353ff;
}

.fs-cc-prefs_overlay {
  z-index: -1;
  background-color: #03052499;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.fs-cc-prefs_checkbox-field {
  background-color: #ccc;
  border-radius: 999px;
  width: 44px;
  height: 24px;
  margin-bottom: 0;
  padding: 2px;
  display: flex;
  position: relative;
}

.fs-cc-banner_button {
  border: 1px solid var(--brand-pink);
  background-color: var(--brand-green);
  color: var(--black);
  text-align: center;
  border-radius: 10px;
  min-width: 140px;
  margin-left: 16px;
  padding: 20px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.fs-cc-banner_button.fs-cc-button-alt {
  background-color: var(--brand-blue);
  color: var(--white);
  border-color: #4353ff;
}

.fs-cc-banner_text {
  color: #616161;
  margin-right: 24px;
}

.fs-cc-prefs_trigger {
  display: none;
}

.f-career-title-centre {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-12 {
  margin-bottom: 12px;
}

.f-h3-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-paragraph-large {
  text-align: left;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.hero-media-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: space-between;
  max-width: 82.25rem;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.social-youtube-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  display: none;
}

.video-wrap {
  width: 48%;
}

.text-span {
  border: 1px none var(--brand-pink);
  color: var(--brand-pink);
}

.content-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 20px;
  display: block;
}

.grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: wrap;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 40px;
  display: flex;
}

.image-wrap {
  width: 40%;
}

.image-wrap._20 {
  width: 20%;
}

.image-wrap.logo {
  width: 15%;
  margin-left: auto;
  margin-right: auto;
}

.about-bft-heading {
  align-self: auto;
  width: auto;
}

.image-with-shadow {
  margin-bottom: 30px;
  box-shadow: 11px 11px .9rem 0 #0006;
}

.hidden {
  display: none;
}

.text-span-5 {
  padding-right: 10px;
  font-family: "Fa Sharp Solid 900", Arial, sans-serif;
}

.text-span-5.indented30 {
  text-align: right;
  padding-left: 30px;
  font-weight: 400;
}

.about-vb-outer {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-around;
  padding-top: 10px;
  display: flex;
}

.about-vb-photo {
  padding-top: 20px;
}

.about-vb-inner {
  width: 50%;
}

.about-vb-inner.list {
  flex: 0 auto;
  width: 50%;
  padding: 0 0 20px;
}

.about-vb-list {
  text-align: justify;
  font-size: 1.125rem;
  line-height: 1.4em;
}

.vert-line {
  background-color: var(--white);
  width: 1px;
  margin-bottom: 40px;
}

.caption {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.cms {
  height: 17px;
}

.outer-wrap {
  flex-flow: column;
  display: flex;
}

._20px-padding {
  padding-left: 40px;
  padding-right: 40px;
}

.line {
  background-color: var(--brand-green);
  height: 1px;
  margin-top: 60px;
}

.fundraising-text {
  color: var(--text-colour-light);
  text-align: justify;
  padding: 20px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.5em;
}

.fundraising-text.intro {
  padding-bottom: 40px;
  padding-left: 0;
  padding-right: 0;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.6rem;
}

.fundraising-wrap {
  border: 1px solid var(--white);
  color: var(--text-colour-light);
  border-radius: 20px;
  flex-flow: column;
  width: 90%;
  margin: 20px auto 40px;
  padding: 20px 20px 40px;
  display: flex;
}

.line-10 {
  background-color: var(--brand-green);
  height: 1px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.better-lives-and-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--brand-green);
  flex-flow: column;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.faq-text {
  color: var(--text-colour-light);
  padding: 20px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.4em;
}

.link, .link-2 {
  color: var(--white);
}

.spacerr-20 {
  width: 0;
  height: 2rem;
}

.testimonial-photo-wrap {
  text-align: center;
  padding-bottom: 60px;
}

.image-2 {
  font-size: 1rem;
  line-height: 1.6rem;
}

.trip-buttons-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.add-on-wrap {
  border: .1rem solid var(--white);
  background-color: var(--brand-blue);
  padding-top: 10px;
  padding-bottom: 17px;
}

.text-span-6, .text-span-7, .text-span-8, .text-span-9 {
  color: var(--brand-pink);
}

.anchor-offset {
  height: .1px;
  margin-top: -100px;
  position: absolute;
}

@media screen and (min-width: 1440px) {
  .body {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.25rem;
  }

  .button.inverse-button {
    padding: 1rem 2rem;
  }

  .button.destinations {
    margin-top: 10px;
    padding: 2rem;
  }

  .color-block.cc-brand-color-2 {
    background-color: var(--brand-yellow);
    color: #222;
  }

  .color-block.cc-brand-color-4 {
    -webkit-text-stroke-color: var(--black);
    background-color: #fb00c0;
  }

  .button-wrap.vert {
    border-color: var(--white);
    padding-top: 10px;
  }

  .section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.country-profile {
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: block;
  }

  .section.country-slider {
    padding-bottom: 4rem;
  }

  .section.green {
    padding-bottom: 1rem;
  }

  .section.blue {
    border-top-style: none;
    border-top-width: 0;
  }

  .section.top {
    margin-top: 70px;
  }

  .section.current-trips {
    padding-top: 10px;
  }

  .volunteer-explainier-wrap {
    max-width: 100rem;
  }

  .rl_layout28_image-wrapper {
    padding-bottom: 2rem;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-2 {
    font-size: 2.4rem;
    line-height: 2.8rem;
  }

  .heading-2.white {
    flex: 0 auto;
    align-self: auto;
  }

  .heading-2.centered {
    margin-bottom: 1rem;
  }

  .numbers-wrap {
    padding-bottom: 4rem;
  }

  .number-copy {
    font-weight: 400;
  }

  .destination-outer {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .destination-outer.homepage {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 2rem;
    display: flex;
  }

  .destination-inner {
    text-align: center;
    align-items: stretch;
    padding-left: 1rem;
    padding-right: 1rem;
    display: block;
  }

  .destination-inner.homepage {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    flex: 0 auto;
    place-content: stretch space-between;
    align-self: stretch;
    align-items: stretch;
    width: 30%;
    padding-left: 0;
    padding-right: 0;
  }

  .destination-border-wrap.homepage {
    align-self: auto;
    font-size: 1.125rem;
    line-height: 1.3em;
    display: block;
  }

  .destination-image-wrap {
    text-align: center;
    position: relative;
  }

  .container1400 {
    width: auto;
    margin-bottom: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0;
  }

  .container1400.county-slider {
    padding-top: 2rem;
  }

  .container1400.country-profile {
    padding: 0 1rem 2rem;
  }

  .container1400.top {
    text-align: left;
    margin-top: 70px;
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .heading-5 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4rem;
  }

  .heading-6 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2rem;
  }

  .text-link {
    -webkit-text-stroke-color: var(--brand-pink);
  }

  .text-link:hover {
    color: var(--brand-pink);
  }

  .trip-details-wrap {
    padding-top: 2rem;
  }

  .slider-country {
    width: 64rem;
    height: 48rem;
  }

  .destination-card-heading {
    font-size: 2.4rem;
  }

  .tagline {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .destination-image {
    width: 100%;
  }

  .rl_navbar1_button, .rl_navbar1_button-secondary, .rl_navbar1_menu-dropdown {
    display: none;
  }

  .rl_navbar1_container {
    max-width: 87.5rem;
    height: 70px;
  }

  .rl_navbar1_component {
    justify-content: space-around;
    align-items: flex-start;
    inset: 0% 0% auto;
  }

  .slider-homepage {
    display: block;
  }

  .do-something-incredible {
    position: static;
  }

  .country-heading-wrap {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .paragraph {
    text-align: left;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.6rem;
  }

  .paragraph.white {
    color: var(--text-colour-light);
    text-align: justify;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 300;
  }

  .paragraph.centered {
    text-align: center;
  }

  .country-heading-block-2 {
    font-size: 3rem;
  }

  .news-item-more-button.inverse-button {
    padding: .625rem 1.25rem;
  }

  .news-item-header-wrap {
    justify-content: flex-start;
    align-items: stretch;
    padding: 0 .5rem;
  }

  .news-item-border-wrap {
    background-color: var(--brand-blue);
    color: var(--font-colour-dark);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    padding-bottom: 0;
    font-size: 1rem;
  }

  .news-item-image {
    background-color: var(--brand-blue);
  }

  .news-item-inner {
    justify-content: space-around;
    height: auto;
    margin-bottom: 4rem;
    padding-bottom: 0;
    display: flex;
  }

  .news-item-more-button-wrap {
    padding-bottom: 2rem;
  }

  .brochure-button-wrap {
    margin-bottom: 2rem;
  }

  .news-item-top-half {
    justify-content: flex-start;
    align-items: stretch;
  }

  .page-padding-100px {
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .block-quote {
    border-style: none none none solid;
    border-width: 0 0 0 3px;
    border-color: black black black var(--brand-blue);
  }

  .heading-1 {
    text-align: center;
    margin-bottom: 2rem;
    font-family: Librefranklin, Arial, sans-serif;
    font-size: 2.8rem;
    line-height: 3.4rem;
  }

  .heading-1.white {
    color: var(--text-colour-light);
  }

  .heading-3 {
    text-align: center;
    font-family: Librefranklin, Arial, sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.6rem;
  }

  .heading-4 {
    font-family: Librefranklin, Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
  }

  .heading-4.centered {
    text-align: center;
    margin-bottom: 2rem;
  }

  .list-item {
    margin-bottom: .2rem;
    font-size: 1.3rem;
  }

  .open-for-bookings-text {
    color: var(--white);
    text-transform: uppercase;
    background-color: #000000a3;
    border-radius: 10px;
    margin-left: .5rem;
    margin-right: .5rem;
    padding: 1rem;
    font-family: Librefranklin, Arial, sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.8rem;
    position: absolute;
  }

  .about-vb-photo-wrap {
    padding-bottom: 2rem;
  }

  .like-wrap {
    margin-top: 15px;
  }

  .mexico-plans-download-button-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .hero-media-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .tagline-and-2buttons {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  ._20px-padding {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    padding: 10px 60px;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .button {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.6em;
  }

  .button.inverse-button {
    padding: .625rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
  }

  .button.inverse-button-county-heading {
    padding: .5rem;
    font-size: 1.4rem;
  }

  .button.big {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.2rem;
    line-height: 1.6em;
  }

  .button.destinations {
    margin-top: 1rem;
  }

  .button-wrap.vert {
    padding-top: 0;
  }

  .section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .section._123 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .section.country-header {
    margin-top: 4.375rem;
    padding-top: 0;
  }

  .section.country-slider {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .section.news {
    padding-left: .625rem;
    padding-right: .625rem;
  }

  .section.green {
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section.blue {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section.top {
    padding-left: 5px;
    padding-right: 5px;
  }

  .volunteer-explainier-wrap {
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .grid-3-columns {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-bottom: 2rem;
    font-size: .875rem;
  }

  .countup-title---brix-agency {
    font-size: 1.375rem;
    line-height: 2.0625rem;
  }

  .countup-number---brix {
    font-size: 5rem;
    line-height: 5.4375rem;
  }

  .countup-number---brix.count-number.timer {
    font-family: Roboto, Arial, sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.4rem;
  }

  .mg-top-32px {
    margin-top: 0;
  }

  .heading-2 {
    text-align: left;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .heading-2.white {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .heading-2.centered {
    font-size: 1.5rem;
    line-height: 1.9rem;
  }

  .numbers-wrap {
    padding-bottom: 2rem;
  }

  .number-text {
    font-size: 5rem;
    line-height: 5.4375rem;
  }

  .social-page-heading-wrap {
    flex-direction: column;
    align-items: center;
  }

  .destination-card-text {
    font-size: 1.1rem;
    line-height: 1.3;
  }

  .headline-strip {
    height: 88px;
    margin-top: 70px;
  }

  .destinations-wrap {
    display: flex;
  }

  .destination-outer {
    flex-direction: row;
    align-content: space-between;
  }

  .destination-outer.homepage {
    grid-column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    padding-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
  }

  .destination-inner {
    width: 50%;
    margin-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .destination-inner.homepage {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 45%;
    padding-left: .25rem;
    padding-right: .25rem;
  }

  .headline-wrap {
    flex-direction: column;
    justify-content: space-around;
  }

  .flag {
    max-width: 6.25rem;
  }

  .container1400 {
    padding-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .container1400.trip-signup-form {
    padding-top: 1rem;
  }

  .container1400._123, .container1400.stats {
    padding-top: .5rem;
  }

  .container1400.table {
    padding-top: 1rem;
  }

  .container1400.contact {
    padding-top: 0;
  }

  .rl-text-style-regular-3 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.6;
  }

  .rl-heading-style-h4-2 {
    font-size: 1.2rem;
    line-height: 1.4;
  }

  .rl_layout239_image-wrapper {
    align-self: center;
    width: 80%;
  }

  .rl_layout239_item {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    margin-bottom: 2.5rem;
    padding: .625rem 0;
  }

  .text-link {
    text-align: center;
    margin-left: 0;
    font-size: 1.125rem;
    font-weight: 400;
  }

  .trip-details-wrap {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 5fr 5fr;
    grid-auto-columns: .25fr;
    place-content: stretch space-between;
    place-items: stretch center;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .table_cell.indicator {
    font-size: 1.2rem;
  }

  .table_cell.value {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }

  .table_component {
    width: auto;
  }

  .footer-block-three.links {
    flex-flow: wrap;
  }

  .footer-link-three {
    margin-left: .6875rem;
    margin-right: .5rem;
  }

  .footer-link-three.w--current {
    margin-left: .625rem;
    margin-right: .625rem;
  }

  .social-icon-wrap {
    text-align: center;
  }

  .lower-footer-wrap {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    display: grid;
  }

  .subheading {
    text-align: center;
    font-size: 1.125rem;
  }

  .slider-country {
    width: 61.9375rem;
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }

  .destination-card-heading {
    font-size: 2.3rem;
    line-height: 2.6rem;
  }

  .tagline {
    margin-top: 20px;
  }

  .rl_menu-icon_line-bottom {
    background-color: #000;
    width: 1.5rem;
    height: .125rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon_line-middle-inner {
    width: .25rem;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon_line-middle {
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: .125rem;
    margin-top: .375rem;
    margin-bottom: .375rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .rl_menu-icon_line-top {
    background-color: #000;
    width: 1.5rem;
    height: .125rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .rl_menu-icon {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .rl_navbar1_menu-button {
    background-color: var(--text-colour-light);
    font-size: 1rem;
    line-height: 1.2em;
  }

  .rl_navbar1_menu-button.w--open {
    background-color: #0000;
  }

  .rl_navbar1_menu-buttons {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .rl_navbar1_dropdown-link {
    width: auto;
    padding: .75rem 0 .75rem 5%;
  }

  .rl_navbar1_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .rl_navbar1_dropdown-list.w--open {
    border-style: none;
    padding: 0;
  }

  .rl-dropdown-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    inset: auto 0% auto auto;
  }

  .rl_navbar1_dropdown-toggle {
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    display: none;
  }

  .rl_navbar1_menu-dropdown {
    width: 100%;
    font-size: 1.125rem;
  }

  .rl_navbar1_link {
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .rl_navbar1_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: .0625rem solid #000;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .rl_navbar1_menu.is-page-height-tablet {
    height: 100vh;
    padding-bottom: 15rem;
  }

  .rl_navbar1_container {
    width: 100%;
  }

  .slider-homepage {
    margin-top: 0;
  }

  .do-something-incredible {
    font-size: 4.2rem;
    line-height: 1.6em;
    top: 0%;
  }

  .home-cta-button-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    bottom: auto;
  }

  .footer-block {
    width: auto;
    min-width: 0;
    padding-right: 0;
  }

  .footer-contact-block-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: center;
    padding-top: 0;
  }

  .paragraph {
    text-align: justify;
    font-size: 1.2rem;
    line-height: 1.4rem;
  }

  .paragraph.white {
    margin-bottom: .5em;
    padding-top: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.4rem;
  }

  .paragraph.white.centered {
    margin-bottom: 0;
  }

  .paragraph.centered {
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.6rem;
  }

  .country-header-wrap {
    padding-top: 1.25rem;
    padding-bottom: 2.5rem;
  }

  .country-download-button-wrap {
    padding-bottom: 2rem;
  }

  .country-download-button-wrap.blue {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .form-wrap {
    width: auto;
    margin-top: 1rem;
    padding: .5rem;
  }

  .country-heading-block-2 {
    font-size: 2.625rem;
  }

  .news-item-more-button.inverse-button {
    padding: .625rem;
    font-size: 1.25rem;
  }

  .news-item-image-wrap {
    max-width: 100%;
  }

  .news-item-text {
    font-size: 1.2rem;
  }

  .news-item-inner {
    width: 50%;
    padding-left: .625rem;
    padding-right: .625rem;
  }

  .news-item-outer-flex {
    justify-content: space-between;
    align-items: flex-start;
  }

  .news-item-heading {
    font-size: 1.6rem;
  }

  .downloads-outer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .download-inner {
    justify-content: flex-start;
    align-items: center;
    width: 80%;
  }

  .embed-wrap {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brochure-button-wrap {
    padding-top: 0;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .news-item-top-half {
    flex-direction: column;
    justify-content: flex-start;
  }

  .page-padding-100px {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .heading-1 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.4rem;
  }

  .heading-1.centre {
    margin-top: 1rem;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .heading-1.centre.white {
    margin-top: 0;
  }

  .heading-1.center {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .heading-1.centered.white {
    font-size: 2.8rem;
  }

  .heading-3 {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  .list {
    width: 98%;
  }

  .list.white {
    padding-top: 0;
  }

  .hero-image-wrap {
    width: auto;
  }

  .footer-nav-wrap {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .open-for-bookings-text {
    padding: 1.5rem 3rem;
    font-family: Librefranklin, Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
  }

  .html-embed {
    flex: 0 auto;
    margin-top: .5rem;
  }

  .html-embed.left {
    text-align: center;
  }

  .like-embed {
    line-height: .8em;
  }

  .text-wrap-diana {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    display: flex;
  }

  .text-block {
    font-size: 3rem;
    line-height: 3rem;
  }

  .lower-footer-item {
    text-align: center;
    order: 0;
    align-self: center;
    width: auto;
    min-width: 0%;
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .firstfruits {
    padding-top: 1rem;
  }

  .lower-footer-item-wrap {
    flex-flow: column;
    align-items: center;
  }

  .text-wrap-terms {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .text-outer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .hero-media-wrap {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    display: block;
  }

  .content {
    margin-bottom: 0;
  }

  .image-wrap, .image-wrap._20 {
    width: 40%;
  }

  .image-wrap.logo {
    width: 20%;
  }

  .about-vb-outer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-vb-photo {
    padding-top: 29px;
  }

  .caption {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .fundraising-text {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .fundraising-wrap {
    width: 96%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .terms-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid;
  }

  .trip-buttons-wrap {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .button {
    margin-top: 140px;
    padding: .5rem;
    font-size: 1rem;
    line-height: 1.4em;
  }

  .button.inverse-button {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }

  .button.inverse-button-county-heading {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 1.4rem;
    line-height: 1.6em;
  }

  .button.small {
    margin-bottom: 2rem;
  }

  .button.big {
    margin-top: 0;
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1rem;
    line-height: 1.4em;
  }

  .button.destinations {
    margin-top: 20px;
    margin-bottom: 2rem;
    padding: .5rem;
    font-size: 1rem;
    line-height: 1.4rem;
  }

  .card-wrap {
    flex: 1;
  }

  .flexcolwrap {
    flex-direction: column;
  }

  .flex2col, .flex3col {
    width: 100%;
  }

  .section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section.country-header {
    padding-top: 4.375rem;
  }

  .section.blue {
    padding-top: 1rem;
    padding-bottom: .5rem;
  }

  .section.top {
    height: 100px;
  }

  .section.current-trips {
    padding-top: 0;
  }

  .volunteer-explainier-wrap {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .grid-3-columns {
    grid-column-gap: 2.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
  }

  .countup-title---brix-agency {
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  .countup-number-item---brix {
    width: 26%;
  }

  .countup-number---brix {
    font-size: 3.75rem;
    line-height: 4.375rem;
  }

  .countup-number---brix.count-number.timer {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.4rem;
  }

  .heading-2 {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .heading-2.white {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
  }

  .heading-2.centered {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  .heading-2.centered.white {
    letter-spacing: .1rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
  }

  .numbers-wrap {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .number-text {
    font-size: 3.25rem;
    line-height: 4.375rem;
  }

  .number-copy {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.4em;
  }

  .destination-card-text {
    font-size: 1.2rem;
    line-height: 1.3;
  }

  .headline-strip {
    height: 80px;
  }

  .destination-outer.homepage {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .destination-inner {
    width: auto;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .destination-inner.homepage {
    width: auto;
  }

  .headline-wrap.white {
    padding-top: 0;
  }

  .destination-bottom-half, .destination-bottom-half.homepage {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .destination-text-footer-wrap {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container1400 {
    padding: .5rem 0;
  }

  .container1400.county-slider, .container1400.stats {
    padding-top: 0;
  }

  .rl_layout239_spacing-block-5 {
    padding-bottom: 0;
  }

  .rl-heading-style-h4-2 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .rl_layout239_spacing-block-4 {
    padding-bottom: 0;
  }

  .rl_layout239_image-wrapper {
    align-self: center;
    width: 80%;
  }

  .rl_layout239_item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-bottom: 1rem;
    padding: 0;
    display: flex;
  }

  .destination-details-icon {
    margin-bottom: 0;
    padding: .5rem;
  }

  .trip-details-wrap {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 2.75fr;
    grid-auto-flow: column;
    place-content: start stretch;
    place-items: stretch stretch;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 0 1rem;
    display: grid;
  }

  .table_cell.indicator, .table_cell.value {
    font-weight: 300;
  }

  .table_component {
    width: auto;
    margin-bottom: 0;
    overflow: hidden;
  }

  .footer-block-three {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-three.links {
    flex-flow: wrap;
    justify-content: space-around;
    padding-left: 1em;
    padding-right: 1em;
  }

  .footer-link-three {
    margin-bottom: .625rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .footer-link-three.left.w--current {
    margin-left: .5rem;
    margin-right: .5rem;
  }

  .footer-divider-top {
    border-top: 1px solid var(--white);
    background-color: #fff;
  }

  .lower-footer-wrap {
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
  }

  .spacer {
    height: .625rem;
    font-size: .25rem;
  }

  .slider-country {
    width: 47.9375rem;
  }

  .destination-card-heading {
    font-size: 2.6rem;
    font-weight: 400;
    line-height: 2rem;
  }

  .tagline {
    padding-top: 30px;
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .slide-nav {
    font-size: .75rem;
    line-height: 1rem;
  }

  .rl_navbar1_logo-link {
    padding-left: 0;
  }

  .rl_navbar1_component {
    background-color: var(--white);
    min-width: auto;
    min-height: auto;
    inset: 0% 0% auto;
  }

  .slider-homepage {
    height: 33.75rem;
    margin-top: 0;
  }

  .do-something-incredible {
    font-size: 3rem;
    line-height: 1.4em;
  }

  .home-cta-button-wrap {
    top: auto;
    bottom: auto;
  }

  .footer-block {
    min-width: 31.25rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .footer-contact-block-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    display: flex;
  }

  .country-heading-wrap {
    padding-top: 0;
  }

  .sub-heading.white {
    font-size: 1.6rem;
    line-height: 1.4em;
  }

  .paragraph {
    margin-bottom: 1em;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2em;
  }

  .paragraph.white {
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1rem;
    line-height: 1.2em;
  }

  .paragraph.white.centered {
    text-align: justify;
    font-family: Roboto, Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.4em;
  }

  .paragraph.centered {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }

  .paragraph.centered.white {
    padding-top: 1rem;
  }

  .paragraph.about-diana-vb {
    color: var(--text-colour-light);
    font-weight: 300;
    line-height: 1.4rem;
  }

  .country-header-wrap {
    padding-top: 1.25rem;
  }

  .country-download-button-wrap {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .country-download-button-wrap.blue {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem 0;
  }

  .form-wrap {
    width: auto;
    margin-top: 1rem;
    padding: .5rem;
  }

  .country-heading-block-2 {
    font-size: 3rem;
  }

  .news-item-text {
    font-size: 1.5rem;
  }

  .news-item-inner {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .news-item-heading {
    font-size: 1.8rem;
    line-height: 1.4em;
  }

  .downloads-outer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 0;
    display: flex;
  }

  .download-inner {
    justify-content: flex-start;
    align-items: center;
  }

  .download-button-wrap {
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
  }

  .heading-1 {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  .heading-1.centre {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6rem;
  }

  .heading-1.centre.white {
    color: var(--white);
    margin-top: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.2rem;
  }

  .heading-1.center {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .heading-1.centered.white {
    font-size: 2.6rem;
    line-height: 2.8rem;
  }

  .heading-3 {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
  }

  .list {
    width: 98%;
  }

  .list.white {
    padding-left: 1rem;
  }

  .list.faq {
    width: 98%;
  }

  .list-item.white {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.4rem;
  }

  .list-item.white.half-page {
    font-size: 1.1rem;
  }

  .destination-card-button-wrap.homepage {
    padding-top: .5rem;
    padding-bottom: 1rem;
  }

  .open-for-bookings-text {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .about-vb-photo-wrap {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .about-photo-wrap {
    padding-bottom: 1rem;
  }

  .address-block {
    line-height: 2rem;
  }

  .mexico-plans-download-button-wrap {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
  }

  .abtut-vb-text-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .open-to-book-link {
    top: 129px;
  }

  .lower-footer-item {
    width: 75%;
  }

  .text-block-firstfruits {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .text-outer {
    flex-flow: row;
    justify-content: center;
    align-self: stretch;
    align-items: center;
  }

  .fs-cc-prefs_title {
    font-size: 20px;
  }

  .fs-cc-banner_container {
    flex-direction: column;
    align-items: flex-start;
  }

  .fs-cc-banner_buttons-wrapper {
    margin-top: 12px;
  }

  .fs-cc-banner_text-link {
    margin-right: 8px;
  }

  .fs-cc-banner_button {
    margin-left: 0;
    margin-right: 8px;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .content-wrap {
    padding-top: 0;
  }

  .content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: stretch;
  }

  .image-wrap, .image-wrap._50 {
    width: 45%;
  }

  .image-wrap._20 {
    width: 40%;
  }

  .list-gifts {
    padding-left: 1rem;
  }

  .about-vb-outer {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 0;
  }

  .about-vb-inner {
    padding-left: 10px;
  }

  .about-vb-inner.list {
    padding-left: 0;
    padding-right: 10px;
  }

  .caption {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.4rem;
  }

  .tagline-and-2buttons.green {
    font-size: 1.1rem;
  }

  ._20px-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .fundraising-text, .fundraising-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .better-lives-and-button {
    padding-top: 10px;
    padding-bottom: 40px;
    padding-right: 0;
  }

  .faq-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacerr-20 {
    height: .625rem;
    font-size: .25rem;
  }

  .trip-buttons-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-family: Librefranklin, Arial, sans-serif;
    font-size: 1.625rem;
    font-weight: 300;
  }

  h3 {
    text-align: center;
    font-size: 1.375rem;
  }

  p {
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.4em;
  }

  .button {
    margin-top: 0;
    padding: .5rem;
    font-size: .8rem;
    line-height: 1.3em;
  }

  .button.inverse-button {
    margin-top: 0;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2em;
  }

  .button.inverse-button-county-heading {
    margin: .5rem;
    padding: 1rem;
    font-size: 1.125rem;
    line-height: 1.4em;
  }

  .button.small {
    margin-bottom: 2rem;
  }

  .button.big {
    text-align: center;
    letter-spacing: .1rem;
    margin-top: 0;
    padding: 1rem .5rem;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2rem;
  }

  .button.big.home {
    padding: .6rem .25rem;
  }

  .button.destinations {
    margin-top: .5rem;
    margin-bottom: .125rem;
    padding: .5rem;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2em;
  }

  .button-wrap {
    flex: 0 auto;
    padding-right: 0;
  }

  .button-wrap.vert {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .cta-button {
    font-size: .9375rem;
  }

  .list-item {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.4rem;
  }

  .section {
    padding-left: 5px;
    padding-right: 5px;
  }

  .section._123 {
    padding-left: .5em;
    padding-right: .5em;
  }

  .section.country-header {
    padding-top: 0;
  }

  .section.news, .section.destinations {
    padding-left: .5em;
    padding-right: .5em;
  }

  .section.green {
    padding: .125rem 10px 1rem;
  }

  .section.green.trip-itinerary {
    padding-top: .125rem;
  }

  .section.blue {
    padding-top: 1rem;
    padding-left: 6px;
    padding-right: 6px;
    font-size: .8rem;
    display: block;
  }

  .section.top {
    height: auto;
    margin-top: 60px;
    padding: 0 0;
  }

  .section.top.blue {
    padding-left: .5em;
    padding-right: .5em;
  }

  .section.top.green {
    background-color: var(--brand-green);
    height: 100%;
    padding-bottom: 0;
  }

  .section.current-trips {
    padding-top: 10px;
    padding-bottom: 1rem;
  }

  .section.home {
    padding-top: 0;
  }

  .volunteer-explainier-wrap {
    max-width: 100%;
    padding-left: .5rem;
  }

  .grid-3-columns {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
  }

  .countup-title---brix-agency {
    font-size: 1rem;
    line-height: 1rem;
  }

  .countup-number-item---brix {
    width: 29%;
  }

  .countup-number---brix {
    font-size: 4.125rem;
    line-height: 4.8125rem;
  }

  .countup-number---brix.count-number.timer {
    font-size: 2rem;
  }

  .countup-number-top---brix-agency {
    font-size: .75rem;
    line-height: 1.4em;
  }

  .heading-2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
  }

  .heading-2.white {
    margin-bottom: .5rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
  }

  .heading-2.centered {
    font-weight: 400;
  }

  .heading-2.centered.white {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
  }

  .numbers-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }

  .number-block {
    width: auto;
    margin-bottom: 2rem;
  }

  .number-text {
    margin-bottom: .625rem;
    font-size: 4rem;
    line-height: 4.8125rem;
  }

  .number-copy {
    color: var(--brand-green);
    text-align: center;
    border: .0625rem #000;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.3em;
  }

  .social-page-heading-wrap {
    margin-top: 2em;
  }

  .destination-card-text {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.3;
  }

  .headline-strip {
    background-image: none;
    height: 90px;
    margin-top: 70px;
    font-size: 1rem;
    display: block;
  }

  .headline-strip.top {
    height: 90px;
  }

  .destinations-wrap {
    padding-top: 1.25rem;
    display: block;
  }

  .destinations-wrap.homepage {
    padding-left: .25rem;
    padding-right: .25rem;
  }

  .destination-outer {
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .destination-outer.homepage {
    grid-template-rows: auto auto auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .destination-inner {
    width: 94%;
    margin-bottom: 0;
    padding-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
  }

  .destination-inner.homepage {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .headline-wrap {
    background-image: none;
    flex-flow: column;
    height: 90px;
    font-size: 1.2rem;
    line-height: 1.4rem;
    display: block;
  }

  .headline-wrap.white {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-top: 10px;
  }

  .flag {
    width: 6rem;
  }

  .destination-text-footer-wrap {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .container1400 {
    flex-direction: column;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .container1400.county-slider {
    padding-top: .5rem;
  }

  .container1400.country-profile {
    padding-bottom: 1.25rem;
  }

  .container1400.trip-signup-form {
    padding-top: 1rem;
  }

  .container1400.stats {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container1400.top, .container1400.table {
    padding-top: .5rem;
  }

  .container1400.contact {
    background-color: var(--brand-green);
  }

  .rl-text-style-regular-3 {
    margin-bottom: 0;
    font-size: 1.4rem;
  }

  .rl_layout239_spacing-block-5 {
    width: auto;
    padding-bottom: 0;
  }

  .rl-heading-style-h4-2 {
    font-size: 1.4rem;
    line-height: 1.6;
  }

  .rl_layout239_spacing-block-4 {
    width: auto;
    padding-bottom: 0;
  }

  .rl_layout239_image-wrapper {
    flex: 0 auto;
    align-self: center;
    width: 80%;
  }

  .rl_layout239_item {
    flex-flow: column;
    align-items: stretch;
    width: 90%;
    padding-top: 0;
    padding-bottom: 1rem;
    display: flex;
  }

  .text-link {
    color: var(--black);
    text-align: left;
    align-self: center;
    margin-left: 0;
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .destination-details-icon {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .trip-details-wrap {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1.75fr;
    place-content: start;
    place-items: start center;
    margin-top: 0;
    padding: 2rem 0 0;
  }

  .table_cell.indicator {
    font-size: .875rem;
    line-height: 1.4rem;
  }

  .table_cell.value {
    font-size: .875rem;
    line-height: 1.2rem;
  }

  .table_component {
    margin-bottom: 0;
    overflow: auto;
  }

  .footer-block-three {
    justify-content: space-around;
  }

  .footer-block-three.links {
    place-content: space-between center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }

  .footer-link-three {
    margin-left: .5em;
    margin-right: .5em;
    font-size: 1.1rem;
  }

  .footer-link-three.left.w--current {
    margin-left: .5em;
    margin-right: .5em;
  }

  .footer-link-three.right {
    margin-right: .5em;
  }

  .social-icon-wrap {
    font-size: 1rem;
  }

  .footer-divider-top {
    margin: 1.25rem 10px;
  }

  .lower-footer-wrap {
    background-color: var(--brand-green);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .spacer {
    padding-top: .625rem;
  }

  .subheading {
    text-align: center;
  }

  .slider-country {
    width: 29.875rem;
  }

  .destination-card-heading {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  .tagline {
    letter-spacing: 0;
    flex: 0 auto;
    align-self: stretch;
    height: 100px;
    margin-top: 0;
    padding-top: 0;
    font-size: 2rem;
    font-weight: 400;
    line-height: 3rem;
    position: static;
  }

  .slide-nav {
    font-size: .375rem;
    line-height: .5rem;
    display: none;
  }

  .icon-4, .icon-5 {
    display: none;
  }

  .rl_navbar1_link {
    text-align: right;
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-family: Libre Franklin, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
  }

  .rl_navbar1_link:active {
    font-size: .9rem;
  }

  .rl_navbar1_link:focus, .rl_navbar1_link:visited {
    font-size: 1rem;
  }

  .rl_navbar1_menu.is-page-height-tablet {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 10px;
    padding-right: 10px;
  }

  .rl_navbar1_component {
    height: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .slider-homepage {
    height: 16rem;
    margin-top: 4rem;
    position: static;
  }

  .do-something-incredible {
    color: var(--brand-blue);
    padding-left: 0;
    padding-right: 0;
    font-size: 1.8rem;
    line-height: 1.2em;
    top: auto;
  }

  .home-cta-button-wrap {
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    position: absolute;
    inset: auto 0%;
  }

  .right-arrow-2, .left-arrow-2, .slide-nav-3 {
    display: none;
  }

  .footer-block {
    width: auto;
    min-width: 0%;
    height: auto;
    margin: .5rem 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-contact-block-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .ff-link {
    font-size: 1rem;
    font-weight: 300;
  }

  .slider-outer {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: .625rem;
  }

  .country-heading-wrap {
    padding-top: 0;
  }

  .sub-heading.white {
    margin-bottom: 1.25rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4em;
  }

  .paragraph {
    text-align: justify;
    border: .0625rem #000;
    font-family: Roboto, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.3em;
  }

  .paragraph.white {
    text-align: justify;
    margin-bottom: 0;
    padding-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
    font-family: Roboto, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.4em;
  }

  .paragraph.white.centered {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: .9rem;
    font-weight: 300;
    line-height: 1.4em;
  }

  .paragraph.centered {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .paragraph.centered.white {
    padding-top: 1rem;
    padding-bottom: 0;
    font-size: 1rem;
  }

  .paragraph.centered.bold {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }

  .paragraph.about-diana-vb {
    text-align: center;
    font-size: .9rem;
    line-height: 1.4rem;
  }

  .right-arrow {
    display: none;
  }

  .country-header-wrap {
    padding-top: 0;
  }

  .country-download-button-wrap {
    grid-row-gap: 1.875rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
  }

  .country-download-button-wrap.blue {
    flex-flow: column;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .form-wrap {
    width: auto;
    margin-top: 1rem;
    padding: .5rem .125rem .125rem;
  }

  .country-heading-block-2 {
    font-size: 2.375rem;
  }

  .news-item-more-button {
    padding: .625rem;
  }

  .news-item-more-button.inverse-button {
    padding: .9375rem 1.25rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.2em;
  }

  .news-item-text {
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1rem;
    line-height: 1.4;
  }

  .news-item-inner {
    margin-bottom: 0;
    padding-bottom: 3.75rem;
  }

  .news-item-outer-flex {
    padding-top: 0;
  }

  .news-item-heading {
    font-size: 1.3rem;
  }

  .downloads-outer {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0 2rem;
  }

  .download-inner {
    align-items: center;
    width: 100%;
    padding: 0 10px 10px;
  }

  .download-button-wrap {
    text-align: center;
  }

  .embed-wrap {
    border-style: none;
    padding: .125rem .5rem .5rem;
  }

  .brochure-button-wrap {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
  }

  .page-padding-100px {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4rem;
  }

  .heading-1.centre {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  .heading-1.centre.white {
    margin-top: .5rem;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.4rem;
  }

  .heading-3 {
    font-weight: 400;
  }

  .heading-3.centre.white {
    font-size: 1.3rem;
  }

  .list {
    padding-left: 1rem;
  }

  .list.white {
    text-align: center;
    margin-bottom: 0;
    padding-left: 1rem;
    font-size: 1.1rem;
  }

  .list-item.white {
    text-align: center;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .list-item.white.half-page {
    text-align: center;
    margin-bottom: 10px;
    font-size: .9rem;
    line-height: 1.3rem;
  }

  .destination-card-button-wrap.homepage {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .hero-image-wrap {
    width: 100%;
  }

  .open-for-bookings-text {
    text-transform: uppercase;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 1.6rem;
  }

  .html-embed {
    margin-top: 0;
  }

  .social-link-block {
    font-size: 1rem;
    line-height: 1em;
  }

  .fa-icon-wrap {
    text-align: center;
    margin-bottom: 10px;
    margin-left: 0;
    padding-bottom: 0;
    font-size: 2.2rem;
    line-height: 1em;
  }

  .about-vb-photo-wrap {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 1.2rem;
  }

  .testimonials-photo-wrap-ls {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .about-photo-wrap {
    padding: 0;
  }

  .address-block {
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .dropdown-link {
    text-align: right;
  }

  .text-wrap-diana {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
  }

  .mexico-plans-download-button-wrap {
    grid-row-gap: 1.875rem;
    flex-direction: column;
    justify-content: space-between;
  }

  ._123-text-wrap {
    padding-left: .5em;
    padding-right: .5em;
  }

  .abtut-vb-text-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .open-to-book-link {
    top: 90px;
  }

  .homepage-slider-wrap-inner {
    position: relative;
  }

  .lower-footer-item {
    width: 100%;
  }

  .firstfruits {
    flex-flow: wrap;
    padding-top: 0;
  }

  .text-wrap-terms {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .text-block-firstfruits {
    margin-top: 0;
  }

  .text-outer {
    flex-direction: column;
    align-items: center;
  }

  .fs-cc-prefs_button {
    margin-bottom: 8px;
  }

  .fs-cc-banner_buttons-wrapper {
    text-align: center;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }

  .fs-cc-prefs_component, .fs-cc-prefs_content {
    padding: 24px;
  }

  .fs-cc-banner_button {
    width: 100%;
    margin-bottom: 10px;
  }

  .fs-cc-banner_text {
    margin-right: 0;
  }

  .hero-media-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .social-youtube-wrap {
    flex-flow: column;
    align-items: center;
  }

  .video-wrap {
    width: 100%;
  }

  .content-wrap {
    padding-top: 0;
  }

  .image-wrap {
    width: auto;
  }

  .image-wrap._50, .image-wrap._20 {
    width: 90%;
  }

  .image-wrap.logo {
    text-align: center;
    width: auto;
    max-width: 80%;
  }

  .bold-text-7 {
    line-height: 1.4em;
  }

  .about-vb-outer {
    flex-flow: column;
  }

  .about-vb-photo {
    padding-top: 0;
  }

  .about-vb-inner {
    width: auto;
    padding-left: 0;
  }

  .about-vb-inner.list {
    width: auto;
    padding-bottom: 0;
  }

  ._20px-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .line {
    margin-left: 10px;
    margin-right: 10px;
  }

  .fundraising-text {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .fundraising-wrap {
    width: 98%;
  }

  .better-lives-and-button {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .spacerr-20 {
    padding-top: .625rem;
  }

  .text-block-2 {
    text-align: right;
  }

  .tagline-bg-map-image {
    background-image: linear-gradient(#123170b3, #123170b3), url('../images/chuttersnap-176806_1chuttersnap-176806.webp');
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    height: 100px;
  }

  .image {
    height: 80px;
  }

  .trip-buttons-wrap {
    grid-row-gap: 1.875rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
  }
}

#packs.w-node-b67b3abe-8f3b-b7d5-9645-884100712641-20c6b7a3 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: auto;
}

#w-node-d6e65d2a-52e3-9b78-6c5a-a1b560dee141-d2b52469 {
  align-self: center;
}

#w-node-_5a9e5d6e-5446-0cb5-2e8f-2396c93c575d-20c6b81d, #w-node-_15fa473e-77cb-549b-0de9-03f49aad9c89-20c6b81d, #w-node-f52da2e3-94e3-51f7-2c3d-1d30502136c3-20c6b81e, #w-node-c5b026dc-4e13-58c0-a9bb-2d1a53463ce8-20c6b81e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-d6e65d2a-52e3-9b78-6c5a-a1b560dee141-d2b52469 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-adf7c724-99cc-4556-7253-4349d314d47a-20c6b7df, #w-node-_44a32e73-87cc-199f-9141-ef39613c063d-20c6b820, #w-node-_1eb846a9-618c-69ea-5305-e11b8dab92e4-20c6b826, #w-node-adf7c724-99cc-4556-7253-4349d314d47a-20c6b84c, #w-node-_1cfed72c-4eb0-e3b2-2a7a-2271e5546ef6-20c6b84f, #w-node-_1cfed72c-4eb0-e3b2-2a7a-2271e5546ef6-20c6b851 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-adf7c724-99cc-4556-7253-4349d314d47a-20c6b7df {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start center;
  }

  #w-node-adf7c724-99cc-4556-7253-4349d314d48c-20c6b7df, #w-node-adf7c724-99cc-4556-7253-4349d314d49e-20c6b7df, #w-node-adf7c724-99cc-4556-7253-4349d314d483-20c6b7df, #w-node-adf7c724-99cc-4556-7253-4349d314d495-20c6b7df, #w-node-adf7c724-99cc-4556-7253-4349d314d4a7-20c6b7df, #w-node-_44a32e73-87cc-199f-9141-ef39613c063d-20c6b820, #w-node-_44a32e73-87cc-199f-9141-ef39613c064f-20c6b820 {
    place-self: start center;
  }

  #w-node-_44a32e73-87cc-199f-9141-ef39613c0661-20c6b820, #w-node-_44a32e73-87cc-199f-9141-ef39613c0646-20c6b820 {
    place-self: stretch center;
  }

  #w-node-_44a32e73-87cc-199f-9141-ef39613c0658-20c6b820, #w-node-_44a32e73-87cc-199f-9141-ef39613c066a-20c6b820, #w-node-_1cfed72c-4eb0-e3b2-2a7a-2271e5546f08-20c6b84f, #w-node-_1c15e26a-2f22-acea-62a1-93f6f38b3b5e-20c6b84f, #w-node-_17b65c76-ae15-2d09-88ce-7ec6a22628c2-20c6b84f, #w-node-_1cfed72c-4eb0-e3b2-2a7a-2271e5546f08-20c6b851, #w-node-_1c15e26a-2f22-acea-62a1-93f6f38b3b5e-20c6b851, #w-node-_17b65c76-ae15-2d09-88ce-7ec6a22628c2-20c6b851 {
    place-self: start center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_76f81cd6-8216-f4fb-0be2-8324d2b524b2-d2b52469 {
    justify-self: center;
  }

  #w-node-adf7c724-99cc-4556-7253-4349d314d47a-20c6b7df {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-adf7c724-99cc-4556-7253-4349d314d48c-20c6b7df, #w-node-adf7c724-99cc-4556-7253-4349d314d483-20c6b7df {
    place-self: start center;
  }

  #w-node-_44a32e73-87cc-199f-9141-ef39613c063d-20c6b820 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_44a32e73-87cc-199f-9141-ef39613c064f-20c6b820 {
    place-self: start center;
  }

  #w-node-_44a32e73-87cc-199f-9141-ef39613c0646-20c6b820 {
    place-self: stretch center;
  }

  #w-node-_1eb846a9-618c-69ea-5305-e11b8dab92e4-20c6b826, #w-node-adf7c724-99cc-4556-7253-4349d314d47a-20c6b84c, #w-node-_1cfed72c-4eb0-e3b2-2a7a-2271e5546ef6-20c6b84f, #w-node-_1cfed72c-4eb0-e3b2-2a7a-2271e5546ef6-20c6b851 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Sharp Solid 900';
  src: url('../fonts/fa-sharp-solid-900.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-ThinItalic.ttf') format('truetype'), url('../fonts/LibreFranklin-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-SemiBold.ttf') format('truetype'), url('../fonts/LibreFranklin-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-Regular.ttf') format('truetype'), url('../fonts/LibreFranklin-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-Medium.ttf') format('truetype'), url('../fonts/LibreFranklin-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-LightItalic.ttf') format('truetype'), url('../fonts/Roboto-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Librefranklin';
  src: url('../fonts/LibreFranklin-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}